from pandas import Series, DataFrame

emp = [[100,"마루치","dev"],
        [220,"아루마","dev"],
        [250,"가루두","dev"],
        [290,"므루게","dev"]]

#컬럼명만 따로 저장하자
c_name =["empno","ename","job"]

#위의 내용들을 가지고 DataFrame 생성
df = DataFrame.from_records(emp, columns=c_name)
print(df)
"""_summary_
이쯤에서 정리해보자면 DataFrame을 두번에 걸쳐 만들어 봤다. 
딕셔너리를 가지고 Dataframe생성 시 바로 넣어 만드는 법
리스트로 된 데이터와 컬럼명을 가지고 dataFrame을 만드는 법
    """
print("-----------------df.loc[0]------------------------")
print(df.loc[0]) #인덱스가 1인 행의 정보를 출력함!
   
print("-----------------df.loc[0:3]------------------------")
print(df.loc[0:3]) #특정 행까지 정보를 출력함!

print("-----------------df[1:3]------------------------")
print(df[1:3]) #특정 행까지 전 까지 정보를 출력함!

print("-----------------조건부여(사번250이상)------------------------")
print(df[df.empno>=250]) #특정 행까지 전 까지 정보를 출력함!

print("----------------------------------------------")
print(df[(df.empno>=220) & (df.job=="dev")])

"""_summary_
지금 까지는 DataFrame의 행을 선택하는 법
지금부터는 열을 선택해보자
    """
print("==============열선택==============")
print(df[["ename","job"]]) #다중 연산은 대괄호를 하나 더 사용해야한다.

print("=============모든 행을 포함하고, 열은 첫번째와 두번째만 출력==============")
print(df.iloc[0:3,0:3]) #iloc[행범위, 열범위]
    

