
"""_summary_
파이썬은 {}가 없이 들여쓰기로 구분한다.
if(조건식):
    조건식에 만족할 때 수행하는 문장
    조건식에 만족할 때 수행하는 문장
    조건식에 만족할 때 수행하는 문장
if문과 상관없이 수행하는 문장

if(조건식):
    조건식에 만족할 때 수행하는 문장
    조건식에 만족할 때 수행하는 문장
    조건식에 만족할 때 수행하는 문장
else:
    조건식에 불만족할 때 수행하는 문장
    조건식에 불만족할 때 수행하는 문장
    조건식에 불만족할 때 수행하는 문장
    
"""
str = input("나이입력:")
msg = ""
su = int(str)
print("type(str)={}" .format(type(su)))
if(su>=10) & (su<20):
    msg=("10대입니다")
else:
    msg=("10대는 아님")    
print("msg={}" .format(msg))

"""
다중 if 문의 구성
if(조건식1):
    조건식1에 만족시 수행하는문장
    조건식1에 만족시 수행하는문장
elif(조건식2):
    조건식2에 불만족 And 조건1에 만족시 수행하는문장
    조건식2에 불만족 And 조건1에 만족시 수행하는문장
else:
    모든 조건식들이 불만족시 수행하는 문장
    
""" 
su = input("나이를 입력하세요:")
age = int(su)
mmssgg = "" 
if(age>=10) & (age<=19):
    mmssgg = "10대"
elif(age>=20) & (age<=29):
    mmssgg="20대"
elif(age>=30) & (age<=39):
    mmssgg="30대"
else:
    mmssgg="잘못입력함"
print("mmssgg(나이대는)={}" .format(mmssgg))

"""
for의 구성
====================================
for 변수 in 배열:
    반복할 문장1
    반복할 문장2
for문과 상관없는 문장

while문의 구성
=======================================
while 조건식:
    조건에 만족시 수행하는 문장
"""

ar1 = [1,100,245,6832,3865]
str = "ABCDEF"
for i in ar1:
    print(i)
print("===============")

for i in str:
    print(i)